server.port=8080
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

## Use to permit the upload of photo from the phone
spring.servlet.multipart.max-request-size=30MB
